bin.includes = META-INF/,\
               commons-collections4-4.1.jar,\
               poi-3.17-beta1.jar,\
               poi-ooxml-3.17-beta1.jar,\
               poi-ooxml-schemas-3.17-beta1.jar,\
               xmlbeans-2.6.0.jar
